name=SignalKClient
version=1.0.0
author=Anderson Brunsvold
maintainer=Anderson Brunsvold <anderson.brunsvold@gmail.com>
sentence=A library for connecting to SignalK servers with Arduino.
paragraph=This library allows for easy interaction with SignalK servers, enabling the subscription to data paths, handling incoming data, and publishing data back to the server.
category=Communication
url=https://github.com/mcomposites/Arduino_SignalK.git
architectures=*
depends=ArduinoJson, WebSockets
